Inspect the content of the object file generated from file `c_parts.c' using the command
   $ gcc -Wall -c c_parts.c -o obj/c_parts.o

The output file is `c_parts.o' and its content (as output by `nm') is located in `nm_output'.

The symbols used by `nm' are explained at
http://www.thegeekstuff.com/2012/03/linux-nm-command/

    A : Global absolute symbol.
    a : Local absolute symbol.
    B : Global bss symbol.
    b : Local bss symbol.
    D : Global data symbol.
    d : Local data symbol.
    f : Source file name symbol.
    L : Global thread-local symbol (TLS).
    l : Static thread-local symbol (TLS).
    T : Global text symbol.
    t : Local text symbol.
    U : Undefined symbol.

