Make file to automatically perform some actions on a series of files.
It does not compile any program sources.

Inspired by youtube video:
Linux Command Line: Day 9: Using Make
  by Ershaad Ahamed Basheer
https://www.youtube.com/watch?v=U3wC1DJsWlc
